<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sandra Gjorgjevska">
    <title>Jide - Pioneer of Android PC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index.html"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle">Mini</a>
            	<ul class="dropdown-menu">
                	<li><a href="mini-spec.html">Remix Mini tech specs</a></li>
                </ul>
            </li>
            <li><a href="remixos.html">Remix OS</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="product-captionbar">
        <div class="container">
        	<h2>Contact</h2>
        </div>
    </section>    
    <div class="clearfix"></div>    
    <section class="contact">
      <div class="container">
        <div class="col-xs-12 contact-holder">
          <div class="row">
            <div class="details"><i class="fa fa-map-marker" aria-hidden="true"></i><h6>Test 123. Sofia, Bulgaria</h6></div>
          </div>
          <br>
          <div class="row">
            <div class="details"><i class="fa fa-phone" aria-hidden="true"></i><h6>+359 1 234 5678</h6></div>
          </div>
          <br>
          <div class="row">
            <div class="details"><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@remixos.bg"><h6>info@remixos.bg</h6></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="social">
              <li><a href="https://www.facebook.com/remixglobal/?ref=ts&fref=ts" title="Jide Technology Co. on Facebook" name="Jide Technology Co. on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/RemixGlobal" title="Jide Technology Co. on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/jide-co-ltd-" title="Jide Technology Co. on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>      
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		$('ul.nav li.dropdown').hover(function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
  </body>
</html>