<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sandra Gjorgjevska">
    <title>Jide - Pioneer of Android PC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index.html"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active dropdown"><a href="index.html" class="dropdown-toggle" data-toggle="dropdown">Mini</a>
            	<ul class="dropdown-menu">
                	<li><a href="mini-spec.html">Remix Mini tech specs</a></li>
                </ul>
            </li>
            <li><a href="remixos.html">Remix OS</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="product-captionbar">
        <div class="container">
        	<h2>Mini</h2>
        </div>
    </section>    
    <section class="product-info pt200 mb100">
    	<div class="container">
        	<h1>Първият Истински Android PC в Света</h1>
            <p>Зареден с Remix оперативна система, Remix Mini ви позволява да работите и играете в цялата екосистема с приложения на Android и Playstore, като напълно се възползвате от интуитивни PC функции, като например лентата на задачите (taskbar), повече активни прозорци и отворени папки,  многозадачен режим (multitasking), поддръжка на мишка и клавиатура и много повече от това.</p>
            <img class="img_big" src="images/1.png" alt="Remix Mini, an Android PC" title="Remix Mini, an Android PC">
        </div>
    </section>    
    <section class="product-details container-fluid p0 mb100">
    	<div class="has-feedback size-img">
            <div class="product-txt">
                <h2>Size matters.</h2>
                <p>But not in the traditional PC sense. While everyone else is spending top dollar for the latest and greatest hardware specs just to check their email and watch Youtube videos, we realized that there's SO much more to creating a great PC. Through its carefully engineered optimization of hardware and software, Remix Mini is able to undeniably live up to its motto:<br>less can be more.</p>
            </div>
        </div>
    </section>    
    <section class="product-capabilities mb100">
    	<div class="container">
        	<div class="has-feedback left performance">
            	<h2>Без усилие със 64-bit.</h2>
        		<p>Remix Mini се захранва от най-новия 64-битов чипсет и осигурява до 20-30% по-добра производителност от своите 32-битови колеги. Същността на това, което го прави толкова специално е всъщност онова, което Remix Mini не изисква от вас да направите. Вие никога повече няма да се притеснявате за това дали инсталирате съответната битова версия. С Android, всичко просто работи.</p>
            </div>
            <div class="has-feedback right usage">
            	<h2>По-малко енергия, по-голяма ефективност.</h2>
        		<p>Типичният настолен компютър използва някъде между 65 до 250 вата. Remix Mini дава същата мощност на настолните компютри със само скромни 10 вата. Чрез просто внедряване на вече съществуващите мощностни ефективности намерени в архитектури на мобилни процесори (CPU), Remix Mini е в състояние да ви спести толкова много повече енергия, без да жертва изобщо производителността си.</p>
            </div>
            <div class="has-feedback left touch">
            	<h2>Мощта на докосване.</h2>
            	<p>Remix Mini разполага с капацитивен сензорен бутон за включване за разлика от другите компютри от този вид. Вместо неловко чувство на търсене около задния панел за този неуловим бутон за включване, просто леко докоснете горната част на вашето Mini. В рамките на секунди ще можете да започнете да правите това, което трябва да направите.</p>
            </div>
            <div class="has-feedback right connect">
            	<h2>Бъдете свързани. По всякакъв начин.</h2>
        		<p>Дори и в малкия си размер, Remix Mini е оборудван с всичко необходимо, за да остане свързан: WiFi, Ethernet, Bluetooth и USB. Всички тези опции дават на Remix Mini безпрецедентно ниво на гъвкавост в различни сценарии.</p>
            </div>
        </div>
    </section>
    <section class="product-spec container-fluid">
    	<div class="has-feedback">
        	<img class="img_big" src="images/4.png" alt="Remix Mini with Keyboard and Mouse" title="Remix Mini with Keyboard and Mouse">
            <div class="container">
                <h2>Вашето Mini. Вашата мощ.</h2>
                <p class="bold-p">На когото много е дадено, много се очаква.</p>
                <p>Дали искате да го ползвате като домашен медия център – да стриймвате и сваляте този филм който с нетърпение чакате да гледате, или търсите нещо с повече мощност и продуктивност, 2G RAM + 16GB памет ви дава повече от това от което се нуждаете. Каквото и да решите, изборът ще бъде буквално в ръцете ви.</p>
            </div>
        </div>
    </section>
    <section class="os-quick container-fluid mb100">
    	<div class="has-feedback">
        	<img class="img_big" src="images/5.png" alt="Remix Mini runs Remix OS" title="Remix Mini runs Remix OS">
            <div class="container">
                <h2>Remix OS. Android ре-дизайниран за PC.</h2>
                <p>В основата на Remix Mini е нашата специално създадена версия на Android Lollipop - Remix OS. Нашата произведение на изкуството операционна система е фундамент за целият наш хардуер. С множеството си ориентирани към производителност функции, комбинирани с над 1,6 милиона приложения, Remix OS безпроблемно обединява функционалност, лекота на употреба и красота в невероятни начини да ви предостави едно незабравимо Android преживяване. <br><a class="read-more" href="remixos.html">Прочети повече &gt;</a></p>
            </div>
        </div>
    </section>
    
    <section class="mini-spec container-fluid">
    	<div class="has-feedback">
            <div class="container">
            	<p>Прочети повече</p>
                <h2><a class="read-more" href="mini-spec.html">Remix Mini tech specs</a></h2>
            </div>
        </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="social">
              <li><a href="https://www.facebook.com/remixglobal/?ref=ts&fref=ts" title="Jide Technology Co. on Facebook" name="Jide Technology Co. on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/RemixGlobal" title="Jide Technology Co. on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/jide-co-ltd-" title="Jide Technology Co. on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>      
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		$('ul.nav li.dropdown').hover(function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
  </body>
</html>