<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sandra Gjorgjevska">
    <title>Jide - Pioneer of Android PC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
     <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index.html"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle">Mini</a>
            	<ul class="dropdown-menu">
                	<li class="active"><a href="mini-spec.html">Remix Mini tech specs</a></li>
                </ul>
            </li>
            <li><a href="remixos.html">Remix OS</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="product-captionbar">
        <div class="container">
        	<h2>Remix Mini tech specs</h2>
        </div>
    </section>    
    <section class="tech-spec pt200">
		<div class="container">
            <div class="tech-row clearfix">
              <div class="tech-parameter">Processor</div>
              <div class="tech-datas">1.2GHz <b>quad-core cortex A53 (64-bit) Allwinner</b></div>
            </div>
            <div class="tech-row clearfix">
              <div class="tech-parameter">Storage</div>
              <div class="tech-datas">
                <div class="tech-subdata">8GB eMMC</div>
                <div class="tech-subdata">16GB eMMC</div>
              </div>
            </div>
            <div class="tech-row clearfix">
              <div class="tech-parameter">Memory</div>
              <div class="tech-datas">
                <div class="tech-subdata">1GB memory</div>
                <div class="tech-subdata">2GB memory</div>
              </div>
            </div>
            <div class="tech-row clearfix">
              <div class="tech-parameter">Size</div>
              <div class="tech-datas data-size">
                <div class="sizes-para">
                  <p class="size-p s-height">Height: 1.0 inch (2.6 cm)</p>
                  <p class="size-p s-length">Length: 4.9 inch (12.4 cm)</p>
                  <p class="size-p s-width">Width: 3.5 Inch (8.8 cm)</p>
                </div>
              </div>
            </div>        
            <div class="tech-row pt62 pb62 clearfix">
              <div class="tech-parameter">Video Support</div>
              <div class="tech-datas tech-multidata">
                <p>H.265 4K hardware decoding</p>
                <p>1080P HDMI output</p>
                <p>Support for 1920*1080 resolution</p>
              </div>
            </div>
            <div class="tech-row row-h150 clearfix">
              <div class="tech-parameter">Audio</div>
              <div class="tech-datas tech-multidata">
                <p class="p-top">Audio line out/headphone minijack (digital/analog)</p>
                <p>HDMI port supports audio output</p>
              </div>
            </div>
            <div class="tech-row clearfix">
              <div class="tech-parameter">Ports and Connections</div>
              <div class="tech-datas data-ports">
                <ul class="data-ports-ul">
                  <li>Two USB 2 ports</li>
                  <li>HDMI port</li>
                  <li>Ethernet port</li>
                  <li>Headphone port</li>
                </ul>
              </div>
            </div>
            <div class="tech-row pt62 pb62 clearfix">
              <div class="tech-parameter">Connectivity</div>
              <div class="tech-datas tech-multidata">
                <h2>Wi-Fi</h2>
                <p class="p-botm">802.11b/g/n Wi-Fi wireless networking compatible</p>
                <h2>Bluetooth</h2>
                <p class="p-botm">Bluetooth 4.0 wireless technology</p>
                <h2>Ethernet</h2>
                <p>10/100BASE-T ethernet</p>
              </div>
            </div>
            <div class="tech-row pt62 pb62 clearfix">
              <div class="tech-parameter">Power Requirements</div>
              <div class="tech-datas tech-multidata">
                <p>Line voltage: 100-240V AC</p>
                <p>Frequency: 50Hz to 60Hz, single phase</p>
                <p>Maximum continuous power: 15W</p>
                <p>Operating temperature: 50 to 95 ℉ (10 to 35 ℃)</p>
                <p>Storage temperature: -40 to 116 ℉ (-40 to 47 ℃)</p>
              </div>
            </div>
            <div class="tech-row clearfix">
              <div class="tech-parameter">Limited Warranty</div>
              <div class="tech-datas tech-multidata">
                <p class="p-top">Your Remix Mini comes with 90 days of support and a one-year limited warranty.</p>
                
              </div>
            </div>
            <div class="tech-row clearfix">
              <div class="tech-parameter">In the Box</div>
              <div class="tech-datas tech-multidata">
                <p class="p-top">Remix Mini</p>
                <p>Power cord</p>
                <p>HDMI cable</p>
              </div>
            </div>
		</div>
  	</section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="social">
              <li><a href="https://www.facebook.com/remixglobal/?ref=ts&fref=ts" title="Jide Technology Co. on Facebook" name="Jide Technology Co. on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/RemixGlobal" title="Jide Technology Co. on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/jide-co-ltd-" title="Jide Technology Co. on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>      
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
		$('ul.nav li.dropdown').hover(function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
  </body>
</html>