<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Sandra Gjorgjevska">
    <title>Jide - Pioneer of Android PC</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/js-image-slider.css" rel="stylesheet">
     <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand logo" href="index.html"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a href="index.html" class="dropdown-toggle">Mini</a>
            	<ul class="dropdown-menu">
                	<li><a href="mini-spec.html">Remix Mini tech specs</a></li>
                </ul>
            </li>
            <li class="active"><a href="remixos.html">Remix OS</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="product-captionbar">
        <div class="container">
        	<h2>Remix OS</h2>
        </div>
    </section>    
    <section class="product-details container-fluid p0">
    	<div class="has-feedback">
        	<img class="img_big" src="images/remixos-bg1.jpg" width="100%" height="800" alt="Remix OS" title="Remix OS">
            <div class="productos-txt">
                <h2>Remix OS</h2>
                <p>Now powered by Android Marshmallow.</p>
            </div>
        </div>
    </section>    
    <section class="Android_info">
        <div class="container">
            <h2>Създаден за и с помощта на нашата общност.</h2>
            <p class="info">Remix OS започна като визия за един свят, в който границите между мобилен и персонален компютър завинаги ще бъдат премахнати. Присъединете се към милионите потребители, които вече са преминали към Ремикс OS и станете част от бъдещето на Android персоналните компютри.</p>
            <div class="img-box">
                <img src="images/community.jpg" alt="Remix OS Community" title="Remix OS Community">
            </div>
        </div>
    </section>    
    <section class="Android_info">
        <div class="container">
            <h2>Универсален Android.</h2>
            <p class="info">Remix OS ви дава достъп до над 2+ милиона Android приложения и игри. Повечето от тях са безплатни и могат да бъдат инсталирани с едно кликване по ваш избор от всеки Android App Store.</p>
        </div>
    </section>    
    <section class="headline">
        <div href="" class="headline-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="one"></div>
            <div class="gaming">
                <div class="model-caption">
                    Gaming
                </div>
                <div class="model-text">
                    <p class="title">View, edit, and share your most beloved memories.</p>
                </div>
            </div>
        </div>
        <div href="" class="headline-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="two"></div>
            <div class="productivity">
                <div class="model-caption">
                    Productivity
                </div>
                <div class="model-text">
                    <p class="title">Remix OS gives you an unparalleled Android work experience.</p>
                </div>
            </div>
        </div>
        <div href="" class="headline-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="three"></div>
            <div class="social">
                 <div class="model-caption">
                    Social
                </div>
                <div class="model-text">
                    <p class="title">We handle all administrative matters, so you can focus on your product or service.</p>
                </div>
            </div>
        </div>
        <div href="" class="headline-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="four"></div>
            <div class="learning">
                <div class="model-caption">
                    Learning
                </div>
                <div class="model-text">
                    <p class="title">Thousands of education apps on Android make learning on Remix OS easier than ever before.</p>
                </div>
            </div>
        </div>
        <div href="" class="headline-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="five"></div>
            <div class="shopping">
                <div class="model-caption">
                    Shopping
                </div>
                <div class="model-text">
                    <p class="title">Shop at the click of a button on Remix OS.</p>
                </div>
            </div>
        </div>
        <div href="" class="headline-wrapper col-lg-4 col-md-4 col-sm-6 col-xs-12">
            <div class="six"></div>
            <div class="entertainment">
                <div class="model-caption">
                    Entertainment
                </div>
                <div class="model-text">
                    <p class="title">Listen and watch your favorite songs and movies using the countless streaming apps on Android.</p>
                </div>
            </div>
        </div>
    </section>    
    <div class="clearfix"></div>    
    <section class="product-info mt100 mb100">
        <div class="container">
            <h1>Свободата на избор.</h1>
            <p class="info">Ключово предимство на Remix OS 'Android екосистема на приложения е гъвкавостта да изберете приложенията, които най-добре отговарят на вашите навици и предпочитания.</p>
            <div id="sliderFrame">
                <div id="slider">
                    <a href=""><img src="images/chat.jpg" alt="" /></a>
                    <a class="lazyImage" href="images/work.jpg" title="">slide 2</a>
                    <a href="">
                        <b data-src="images/watch.jpg" data-alt="">Image Slider</b>
                    </a>
                </div>
                <div id="thumbs">
                    <div class="thumb">Chat</div>
                    <div class="thumb">Work</div>
                    <div class="thumb">Watch</div>
                </div>
            </div>
        </div>
    </section>    
    <section class="remixos-info mt100">
        <div class="container">
            <h2>Ако вече използвате Android, ще се влюбите в това, което можете да направите с Remix OS.</h2>
            <p class="info">Мислете за Remix OS като дете на любовта между интуитивен PC десктоп опит и Android приложения и игри. Множеството от функции, които прецизно сме внедрили в Remix OS са предназначени да ви донесат най-доброто от двата свята - пълно сливане на мобилен и персонален компютър.</p>
            <div id="sliderFrame-1">
                <div id="slider-1">
                    <a href=""><img src="images/features/img1.png" alt="" /><p>Играйте на няколко игри едновременно, докато чатите с приятели. Поддръжка на повече активни прозорци в Remix OS означава, че можете да прекарате по-малко време за превключване между екрани и повече време правейки това, което искате и от което се нуждаете.</p></a>
                    <a href=""><img src="images/features/img2.png" alt="" /><p>Внедрили сме лентата на задачите Android, за да ви помогне да направите повече с по-малко. Когато е нужно да превключвате приложения и игри, преминете без усилие с натискане на икона или щракване на мишката.</p></a>
                    <a href=""><img src="images/features/img3.png" alt="" /><p>Използвайте вашата мишка и клавиатура с Remix OS точно така както бихте направили на един компютър. Подсигурили сме възможността за по-бързо и по-добро изпълнение при изпозлване на любимите ви приложения и игри.</p></a>
                    <a href=""><img src="images/features/img4.png" alt="" /><p>Нашият File Manager идва с една невероятна колекция от функции, която подсигурява възможност за достъп, трансфер и записване на файлове, както никога преди на Android.</p></a>
                    <a href=""><img src="images/features/img5.png" alt="" /><p>Въвеждане на най-напредналата screen capture функция на персонален компютър. Нашата screen capture функция  ви позволява да избирате специфични приложения и игри, така че не е нужно да губите време за отстраняване на ненужните по-късно.</p></a>
                    <a href=""><img src="images/features/img6.png" alt="" /><p>Никога не се тревожете, ако сте в крак с най-новото издание на Remix OS. Нашият OTA Updater автоматично ви носи най-новата версия на нашия софтуер.</p></a>
                </div>
                <div id="thumbs-1">
                    <div class="thumb"><img src="images/features/1.png" alt=""/><p>Multiple Window Multi-tasking</p></div>
                    <div class="thumb"><img src="images/features/2.png" alt=""/><p>Taskbar</p></div>
                    <div class="thumb"><img src="images/features/3.png" alt=""/><p>Keyboard/Mouse Optimization</p></div>
                    <div class="thumb"><img src="images/features/4.png" alt=""/><p>File Manager</p></div>
                    <div class="thumb"><img src="images/features/5.png" alt=""/><p>Screen Capture</p></div>
                    <div class="thumb"><img src="images/features/6.png" alt=""/><p>Regular Updates</p></div>
                </div>
            </div>
        </div>
    </section>    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <ul class="social">
              <li><a href="https://www.facebook.com/remixglobal/?ref=ts&fref=ts" title="Jide Technology Co. on Facebook" name="Jide Technology Co. on Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/RemixGlobal" title="Jide Technology Co. on Twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.linkedin.com/company/jide-co-ltd-" title="Jide Technology Co. on LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li>      
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js-image-slider.js"></script>
    <script>
		$('ul.nav li.dropdown').hover(function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
		}, function() {
		  $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
		});
	</script>
  </body>
</html>